spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://user_db:5431/bootcamp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

restaurant.service.url=http://restaurant-service:8080/api/v1/restaurants
